{
  "name": "supplychainserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aes-js": "^2.0.0",
    "async": "^2.0.1",
    "atob": "^2.0.3",
    "base-64": "^0.1.0",
    "body-parser": "^1.17.2",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "elliptic": "^6.3.1",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "grpc": "^0.15.0",
    "jsonfile": "^3.0.0",
    "keccakjs": "^0.2.1",
    "multichain-node": "^2.1.1-version1.0-beta1",
    "node-rsa": "^0.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
